{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red24\green25\blue27;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c12549\c12941\c14118;\cssrgb\c15686\c17255\c20392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww19840\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Smart Mirror\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1059 \u1084 \u1085 \u1086  \u1086 \u1075 \u1083 \u1077 \u1076 \u1072 \u1083 \u1086 \cb1 \
\cb3 \uc0\u1050 \u1088 \u1072 \u1090 \u1082 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  - \u1059 \u1084 \u1085 \u1086  \u1086 \u1075 \u1083 \u1077 \u1076 \u1072 \u1083 \u1086  ,\u1082 \u1086 \u1077 \u1090 \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1090 \u1086 ,\u1085 \u1086 \u1074 \u1080 \u1085 \u1080 \u1090 \u1077  \u1080  \u1076 \u1088 . \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 .\cb1 \
\cb3 \uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1080  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080  \u1079 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1072 \u1090 \u1072  \u1085 \u1072  Smart Mirror:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Raspberry Pi\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1096 \u1082 \u1072  \u1080  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1072 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1080 \u1077 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1085 \u1086  \u1080 \u1083 \u1080  \u1044 \u1074 \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1086  \u1089 \u1090 \u1098 \u1082 \u1083 \u1086 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 /\u1077 \u1082 \u1088 \u1072 \u1085 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1093 \u1088 \u1072 \u1085 \u1074 \u1072 \u1085 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  \u1079 \u1072  \u1089 \u1074 \u1072 \u1083 \u1103 \u1085 \u1077 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1074 \u1086 \u1088 \u1077 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1085 \u1072 \u1090 \u1072  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  : {\field{\*\fldinst{HYPERLINK "https://github.com/krisi03/Robot-Cleaner.git"}}{\fldrslt \cf4 https://github.com/MichMich/MagicMirror.git}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1073 \u1077 \u1088 \u1077 \u1090 \u1077  \u1079 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1073 \u1091 \u1090 \u1086 \u1085  "Code"\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1073 \u1080 \u1088 \u1072 \u1090 \u1077  "Download ZIP"\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  \u1079 \u1072  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1072 \u1094 \u1080 \u1103 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072  \u1089 \u1077  \u1087 \u1098 \u1088 \u1074 \u1086  
\f2\b \cf5 Raspberry Pi OS
\f1\b0 \cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1048  \u1089 \u1083 \u1077 \u1076  \u1090 \u1086 \u1074 \u1072  \u1089 \u1077  \cf2 \uc0\u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072  \u1089 \u1077  Magic Mirror \u1085 \u1072  Raspberry Pi\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  \u1079 \u1072  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 1) \uc0\u1041 \u1080  \u1090 \u1088 \u1103 \u1073 \u1074 \u1072 \u1083 \u1086  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086  \u1076 \u1072  \u1089 \u1077  \u1087 \u1091 \u1089 \u1085 \u1077  ,\u1085 \u1086  \u1087 \u1088 \u1080  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1089 \u1077 \
   \uc0\u1085 \u1072 \u1087 \u1080 \u1096 \u1077  \u1090 \u1072 \u1079 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080  \u1080  \u1097 \u1077  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072  \u1089 \u1086 \u1092 \u1088 \u1090 \u1091 \u1077 \u1088 \u1072  \
(
\f3\fs27\fsmilli13600 \cf3 \cb6 "start": "DISPLAY=\\"$\{DISPLAY:=:0\}\\" ./node_modules/.bin/electron js/electron.js",
\f1\fs32 \cf2 \cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2\b \cf5 \expnd0\expndtw0\kerning0
Raspberry Pi OS
\f1\b0 \cf2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Magic Mirror 2
\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1050 \u1088 \u1080 \u1089 \u1090 \u1080 \u1103 \u1085  \u1058 \u1086 \u1076 \u1086 \u1088 \u1086 \u1074 
\f1\b0  - \uc0\u1093 \u1072 \u1088 \u1076 \u1091 \u1077 \u1088 \u1080 \u1089 \u1090  - 11\u1043 \

\f0\b \uc0\u1049 \u1086 \u1072 \u1085  \u1052 \u1080 \u1088 \u1095 \u1077 \u1074 
\f1\b0  - \uc0\u1093 \u1072 \u1088 \u1076 \u1091 \u1077 \u1088 \u1080 \u1089 \u1090  \u1080  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1077 \u1088  - 11\u1043  \cb1 \
}