{
	"LOADING": "Lade &hellip;",

	"TODAY": "Heute",
	"TOMORROW": "Morgen",
	"DAYAFTERTOMORROW": "&Uuml;bermorgen",
	"RUNNING": "noch",
	"EMPTY": "Keine Termine.",
	"WEEK": "{weekNumber}. Kalenderwoche",

	"N": "N",
	"NNE": "NNO",
	"NE": "NO",
	"ENE": "ONO",
	"E": "O",
	"ESE": "OSO",
	"SE": "SO",
	"SSE": "SSO",
	"S": "S",
	"SSW": "SSW",
	"SW": "SW",
	"WSW": "WSW",
	"W": "W",
	"WNW": "WNW",
	"NW": "NW",
	"NNW": "NNW",

	"FEELS": "Gefühlt {DEGREE}",

	"MODULE_CONFIG_CHANGED": "Die Konfigurationsoptionen für das {MODULE_NAME} Modul haben sich geändert. \nBitte überprüfen Sie die Dokumentation.",
	"MODULE_CONFIG_ERROR": "Fehler im {MODULE_NAME} Modul. {ERROR}",

	"UPDATE_NOTIFICATION": "Aktualisierung für MagicMirror² verfügbar.",
	"UPDATE_NOTIFICATION_MODULE": "Aktualisierung für das {MODULE_NAME} Modul verfügbar.",
	"UPDATE_INFO_SINGLE": "Die aktuelle Installation ist {COMMIT_COUNT} Commit hinter dem {BRANCH_NAME} Branch.",
	"UPDATE_INFO_MULTIPLE": "Die aktuelle Installation ist {COMMIT_COUNT} Commits hinter dem {BRANCH_NAME} Branch."
}
