{
	"LOADING": "Bezig met laden &hellip;",

	"TODAY": "Vandaag",
	"TOMORROW": "Morgen",
	"DAYAFTERTOMORROW": "Overmorgen",
	"RUNNING": "Eindigt over",
	"EMPTY": "Geen geplande afspraken.",

	"N": "N",
	"NNE": "NNO",
	"NE": "NO",
	"ENE": "ONO",
	"E": "O",
	"ESE": "OZO",
	"SE": "ZO",
	"SSE": "ZZO",
	"S": "Z",
	"SSW": "ZZW",
	"SW": "ZW",
	"WSW": "WZW",
	"W": "W",
	"WNW": "WNW",
	"NW": "NW",
	"NNW": "NNW",

	"FEELS": "Voelt als {DEGREE}",

	"UPDATE_NOTIFICATION": "MagicMirror² update beschikbaar.",
	"UPDATE_NOTIFICATION_MODULE": "Update beschikbaar voor {MODULE_NAME} module.",
	"UPDATE_INFO_SINGLE": "De huidige installatie loopt {COMMIT_COUNT} commit achter op de {BRANCH_NAME} branch.",
	"UPDATE_INFO_MULTIPLE": "De huidige installatie loopt {COMMIT_COUNT} commits achter op de {BRANCH_NAME} branch."
}
